unix {
    nodaemon
    cli-listen /run/vpp/cli.sock
    cli-no-pager
    log /tmp/vpp.log
    full-coredump
    poll-sleep-usec 100
}
nat {
    endpoint-dependent
}
api-trace {
    on
    nitems 500
}

