[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[unix_http_server]
file=/var/run/contiv/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autostart=false
autorestart=false
redirect_stderr=true

